{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate:logo": "node scripts/generateLogoBase64.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.11",
    "expo": "~55.0.19",
    "expo-asset": "~55.0.16",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.17",
    "expo-image-picker": "^55.0.20",
    "expo-linear-gradient": "~55.0.13",
    "expo-print": "~55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "i": "^0.3.7",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0"
  },
  "private": true
}
